# hadoop-aws-shaded

./: README.md  build.sbt  pom.xml
project/: plugins.sbt
